/* google font */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');


*{
  font-family: 'Mulish', sans-serif;
}


h2.logo {
  font-family: none;
  font-size: 30px;
  font-weight: 900;
}

h2.logo span {
  color: red;
}

nav {
  display: flex;
  justify-content: space-around;
}

ul.menu {
  display: inline-flex;
  list-style: none;
}

ul.menu li {
  margin: 15px;
}
ul.menu li a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  align-items: center;
  line-height: normal;
  color: #424247;
  transition: .4s;

}
ul.menu li a:hover {
    color: #FF5400;
   
}

li:first-child a {
color: #FF5400 !important;
}


/* banner section start  */


#overlay{
      width: 100%; 
      height: 100%; 
     
   
     background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
   
}


#baner-img{
  background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 530px;

}

.main-banner {
  width: 730px;
}

.main-banner {
  position: relative;
  margin: auto;
  text-align: center;
  top: 25%;
}

.banners h1 {
  color: #FFF;
font-family: 'Mulish';
font-size: 64px;
font-style: normal;
font-weight: 800;
margin: 0;
}

.banners p {
  color: #FFF;
  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
}



/* form section */
.form {
  display: flex;
  justify-content: center;
  background: #e9e9e94f;
  border-radius: 10px;
}


button.btn {
  margin: 10px;
  padding: 13px 33px 13px 33px;
  border-radius: 5px;
  border: none;
}

button.btn:last-child {
  background: #FF5400;
  color: #fff;
}

i#icom {
  margin-right: 10px;
}

i#i2 {
  padding-left: 35px;
}


/* about section start */

.about-part {
  display: flex;
 
}

section#abut {
  margin-top: 70px;
  margin: 70px;
}

.details h2{
  color: #131318;

font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.details p{
  color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}

.details li{
  color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
padding: 5px;

}

.about-content {
  margin: 20px;
}

.button button {
  border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
border: none;
text-transform: capitalize;
padding: 10px 20px 10px 20px;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

/* choose us section */

.choose-content {
  width: 600px;
  margin: auto;
  text-align: center;
}

.choose-content h1{
  color: #131318;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.button button{
    margin-top: 10px;
}

.choose-content p{
  color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 

}


/* gallery img */


.gallery-box {
  display: flex;
  margin: 0px 70px 0px 70px;
}

.gallery img {
  width: 100%;
}

.gallery {
  margin: 10px;
}

.gallery h3 {
  position: relative;
  margin: auto;
  top: 50%;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

/* secound img part */

.all {
  display: flex;
  margin: 0px 70px 0px 70px;
}

.gallerys {
  margin: 10px;
}

.gallerys h3 {
  margin: auto;
  align-items: center;
  top: 50%;
  position: relative;
  text-align: center;
  color: #fff;
}

.gallerys img {
  width: 100%;
}


/* thard part gallery */
.alls {
  display: flex;
  margin: 0px 70px 0px 70px;
}

.galleri {
  margin: 10px;
}

.galleri h3 {
  position: relative;
  margin: auto;
  text-align: center;
  top: 50%;
  color: #fff;
}


.galleri img {
  width: 100%;
}


/* card section */

.card-part {
  display: flex;
  margin: 0px 70px 0px 70px;
  width: 1053px;
  justify-content: center;
  position: relative;
  margin: auto;
}

.card-content {
  margin: 10px;
  background:#FBB56333;
  padding: 20px;
  border-radius: 10px;
}


.card-contents {
    margin: 10px;
    background:#FBB56333;
    padding: 20px;
    border-radius: 10px;
  }

.card-contents h5{
  color: #131318;
margin: 0;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 10px;
}

.card-content h5{
    color: #131318;
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 10px;
  }



  .card-contents p{
    color: #5A5A5D;
  
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  }

.card-content p{
  color: #5A5A5D;

font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}

.card-content img{
  width: 64px;
height: 64px;
flex-shrink: 0;
}
.card-content:last-child {
    background-color:#29CEF633;

}


.child {
    width: 530px;
    margin: auto;
}


/* video section */

li.bold {
    font-weight: 700;
    font-size: 15px;
}




/* news section */

.news-part {
    display: flex;
    position: relative;
    justify-content: center;
}

/* .news-part img {
    width: 489px;
} */

section#nesletter {
    margin: 70px 70px 0px 70px;
}


.news-text {
    border: 1px solid red;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
}

.news-text h3{
    color: #131318;

font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.news-text p{
    color: #5A5A5D;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.news-text {
    border: 1px solid red;
 
    border-radius: 10px;
    margin: auto;
    width: 355px;
}

.field input {
    padding: 13px 75px 13px 15px;
    background: #1313180D;
    border: none;
    margin: 5px;
    outline: none;
    border-radius: 5px;
    text-align: start;
}

.butn input {
    padding: 10px 85px 10px 85px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 5px;
}

.travl {
    position: relative;
    background: #FF5400;
    padding: 10px;
    text-align: center;
    transform: rotate(336deg);
    width: 236px;
    margin: auto;
    right: -456px;
    bottom: 154px;
    border-radius: 10px;
}

.travl h5 {
    color: #ffff;
}

.travl span {
    font-size: 18px;
    font-weight: 800;
}



/* footer */
footer {
    background-color: #1313180D;
}

.foter-content {
    width: 700px;
    margin: auto;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 40px;
   
}


.foter-details p{
    color: #5A5A5D;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}

.social i {
    margin: 10px;
    font-size: 25px;
}

.social {
    margin: 10px;
    margin-bottom: 35px;
}

.copywright {
    padding: 41px 0px 0px 0px;
    border-top: 1px solid #c7c7c7;
}




.img iframe {
    height: 400px;
    width: 517px;
}








/* blog part */

section#blog {margin: 0px 30px 0px 30px;}

.blog-part {
    display: flex;
}

.blog-content {
    margin: 10px;
}

.blog-content img {
    width: 399px;
    height: 48%;
}

section#blog {margin: 0px 30px 0px 30px;}

.blog-part {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.blog-content {
    margin: 10px;
    border-radius: 10px;
}

.blog-content img {
    width: 399px;
    height: 48%;
}
.boxss {
    box-shadow: -5px 3px 2px -2px #0000000d;
    padding: 15px;
    border-radius: 10px;
}

.boxss p {
    font-size: 15px;
}

button.blog {
    padding: 9px 15px 9px 15px;
    border: none;
    border-radius: 5px;
    background: #FF5400;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
}